#基础url
REST_BASE_URL=http://localhost:8080/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://localhost:8081/search
SEARCH_QUERY_API=/query

ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/